; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:adafruit_feather_esp32s3_reversetft]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = adafruit_feather_esp32s3_reversetft
framework = arduino
lib_ldf_mode = deep
board_build.partitions = partitions.csv
build_type = release
lib_ignore = SD

# Attempt to override the default TinyUF2 flashing
board_upload.arduino.flash_extra_images = 

# Add the generated font and sprite files to the build
src_filter = +<*> +<../include/fonts/*.c> +<../include/sprites/*.c>

lib_deps = 
    lvgl/lvgl @ ^9.2.2
    adafruit/Adafruit ST7735 and ST7789 Library
    thomasfredericks/Bounce2 @ ^2.71
    bblanchon/ArduinoJson @ ^6.21.0
    fastled/FastLED
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    kikuchan98/pngle @ ^1.1.0

extra_scripts = 
    pre:${PROJECT_DIR}/htmlconvert.py
    pre:${PROJECT_DIR}/ttf2c.py
    pre:${PROJECT_DIR}/png2c.py

upload_speed = 1500000
upload_protocol = esptool
upload_flags =
    --chip=esp32s3
    --no-stub

board_upload.wait_for_upload_port = true
board_upload.require_upload_port = true

monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
    esp32_exception_decoder
    default

# === SDK Configuration via File ===
# Embed the sdkconfig.defaults file to override/set specific ESP-IDF settings.
board_build.embed_txtfiles = sdkconfig.defaults

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5
    -I lib/
    -I include/
    -I include/fonts
    -I include/sprites
    -DARDUINOJSON_ENABLE_PSRAM=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCURRENT_FIRMWARE_VERSION="\"0.1.5\""


;For unit testing
; [env:native]
; platform = native
; test_filter = *
; build_flags = 
;     -std=gnu++11
;     -I src/posthog
; lib_deps = bblanchon/ArduinoJson @ ^6.21.3
; test_build_src = yes
; build_src_filter = +<posthog/parsers/>
